<!DOCTYPE html>
<html>
    
   <head>
      <title> Barcelona Web Page</title>
   </head>
    
   <body>
      <a href="https://www.fcbarcelona.com/" target="_blank" rel="external" hreflang="en" type="text/html">
      Official Barcelona Page 
      </a>
      <h1> Barcelona </h1>
      <a href="https://www.google.com/search?q=barcelona+logo+jpg&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjD_tDmo9fbAhVCQKwKHaXeDOEQ_AUICigB&biw=1565&bih=797"
         target="_blank"><img src="file:///Users/Nahom/Desktop/WEB/Challenge1/barcelona.jpg" width="100" height="100" alt="Logo"/></a> 
      <img src="https://soccermommanual.com/wp-content/uploads/2013/03/FC_Barcelona_1600.jpg" width="100" height="100" alt="Logo"/></a> 
      <div id="introduction">
      <h2>Last 4 Championship years: </h2>
      <ul>
         <li>2014 </li>
         <li>2000</li>
         <li>1999</li>
         <li>2017</li>
      </ul>
      <h4>Owner</h4>
      <p><em> Joan Gamper</em> </p>
      <blockquote cite="https://ruwix.com/">
         Joan Gamper founded Barcelona in 29 November 1899. 	
      </blockquote>
      <h4>Coach</h4>
      <p><em>Ernesto Valverde</em></p>
      <h4>Manager</h4>
      <p><em>Ernesto Valverde</em></p>
      <blockquote cite="https://ruwix.com/">
         Ernesto Valverde is the current Barcelona Manager.
      </blockquote>
      <h1> <hr> Roster (starters)<hr /> </h1>
      <ol>
         <li><strong> Messi </strong></li>
         <li>Alba, Jordi </li>
         <li>Alcácer, Paco</li>
         <li>Busquets, Sergio </li>
         <li>Paulinho </li>
         <li>Piqué, Gerard </li>
         <li>Rakitic, Ivan </li>
         <li>Iniesta, Andrés </li>
         <li>Suárez, Luis </li>
         <li>Suárez, Denis </li>
         <li>Vidal, Aleix</li>
         <li><s> Neymar</s></li>
      </ol>
      <table>
         <tbody>
            <tr>
               <td><strong>Name</strong></td>
               <td><strong>Number</strong></td>
               <td><strong>Goals</strong></td>
            </tr>
            <tr>
               <td>Aleix</td>
               <td>22</td>
               <td>10</td>
            </tr>
            <tr>
               <td> Paulinho </td>
               <td>15</td>
               <td>2</td>
            </tr>
         </tbody>
      </table>
   </body>
    
</html>